{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StreetcodeDB;Integrated Security=True;"
  },
  "CORS": {
    "AllowedOrigins": [ "http://localhost:3000" ],
    "AllowedHeaders": [ "*" ],
    "AllowedMethods": [ "*" ],
    "PreflightMaxAge": 1
  }
}
